{
  "name": "context_builder",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "coffee -o lib -c src/*.coffee"
  },
  "dependencies": {
    "contextify": "*",
    "jsdom": "*"
  },
  "devDependencies": {
    "coffee-script": "1.4.x"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
